@component('components/layout/index')

@slot('main')
<div class="max-w-2xl mx-auto">


  <div class="bg-white rounded-2xl border border-orange-100 shadow-xl p-8">

    <div class="flex items-center justify-between mb-8">
    <div>
      <h1 class="text-3xl font-extrabold tracking-tight text-slate-900">Edit User</h1>
      <p class="text-slate-500 text-sm mt-1">Update user details and role</p>
    </div>
    <a href="{{ route('admin.users.index') }}"
      class="text-sm font-medium text-slate-500 hover:text-orange-500 transition-colors">
      ← Back
    </a>
  </div>

    <form action="{{ route('admin.users.update', [user.id]) }}?_method=PUT" method="POST">
      {{ csrfField() }}

      <div class="space-y-6 mb-8">

        <div class="space-y-2">
          <label class="block text-xs font-bold uppercase tracking-widest text-orange-400">
            Full Name
          </label>
          <input type="text" name="full_name" value="{{ user.fullName }}" required
            class="block w-full px-4 py-3 rounded-xl border border-orange-200 text-slate-900 focus:ring-2 focus:ring-orange-400 focus:border-orange-400 transition-all shadow-sm" />
        </div>

        <div class="space-y-2">
          <label class="block text-xs font-bold uppercase tracking-widest text-orange-400">
            Email Address
          </label>
          <input type="email" name="email" value="{{ user.email }}" required
            class="block w-full px-4 py-3 rounded-xl border border-orange-200 text-slate-900 focus:ring-2 focus:ring-orange-400 focus:border-orange-400 transition-all shadow-sm" />
        </div>

      <div class="flex justify-end">
        <button type="submit"
          class="px-10 py-3 bg-orange-500 text-white rounded-xl font-bold hover:bg-orange-600 transition-colors shadow-lg shadow-orange-200">
          Save Changes
        </button>
      </div>

    </form>
  </div>
</div>

@endslot
@end