@component('components/layout/index')

@slot('main')
<div class="max-w-2xl mx-auto">

  <div class="flex items-center justify-between mb-8">
    <div>
      <h1 class="text-3xl font-extrabold tracking-tight text-slate-900">Edit Permissions</h1>
      <p class="text-slate-500 text-sm mt-1">
        {{ editUser.fullName }} — 
        <span class="px-2 py-0.5 rounded-full text-xs font-semibold bg-indigo-100 text-indigo-700">
          {{ editUser.role?.name ?? 'No Role' }}
        </span>
      </p>
    </div>
    <a href="{{ route('admin.users.index') }}"
      class="text-sm font-medium text-slate-500 hover:text-slate-800 transition-colors">
      ← Back
    </a>
  </div>

  <div class="bg-white rounded-2xl border border-slate-200 shadow-xl p-8">

    <form action="{{ route('admin.users.updatePermissions', [editUser.id]) }}?_method=PUT" method="POST">
      {{ csrfField() }}

      <div class="space-y-4 mb-8">
        <h2 class="text-xs font-bold uppercase tracking-widest text-slate-400">Permissions</h2>

        @each(permission in allPermissions)
        <label class="flex items-center gap-4 p-4 rounded-xl border border-slate-100 bg-slate-50 hover:bg-indigo-50 hover:border-indigo-200 cursor-pointer transition-all">
          <input
            type="checkbox"
            name="permission_ids[]"
            value="{{ permission.id }}"
            {{ userPermissions.includes(permission.id) ? 'checked' : '' }}
            class="w-5 h-5 rounded accent-indigo-600 cursor-pointer"
          />
          <span class="text-sm font-semibold text-slate-700">{{ permission.name }}</span>
        </label>
        @endeach
      </div>

      <div class="flex justify-end">
        <button type="submit"
          class="px-10 py-3 bg-black text-white rounded-xl font-bold hover:bg-slate-800 transition-colors shadow-lg">
          Save Permissions
        </button>
      </div>

    </form>
  </div>
</div>
@endslot
@end