@component('components/layout/index')

@slot('main')
<div class="max-w-7xl mx-auto">
  <div class="flex items-center justify-between mb-8">
    <h1 class="text-3xl font-extrabold tracking-tight text-slate-900">
      Manage User Roles
    </h1>

    <div class="flex gap-2">
      <a href="{{ route('admin.users.create') }}"
        class="bg-orange-500 text-white px-8 py-2 rounded-full font-bold shadow-md hover:bg-orange-600 transition-colors">
        New User
      </a>
    </div>
  </div>

  <div class="mb-6 shadow-xl rounded-xl border-none overflow-visible">
    <table class="min-w-full border-collapse bg-white">
      <thead class="bg-orange-500">
        <tr>
          <th class="px-8 py-5 text-left text-xs font-bold tracking-widest text-white uppercase">
            Full Name
          </th>
          <th class="px-8 py-5 text-left text-xs font-bold tracking-widest text-white uppercase">
            Email
          </th>
          <th class="px-8 py-5 text-left text-xs font-bold tracking-widest text-white uppercase">
            Current Role
          </th>
          <th class="px-8 py-5 text-right text-xs font-bold tracking-widest text-white uppercase">
            Actions
          </th>
        </tr>
      </thead>

      <tbody>
        @each((user, index) in users)
        <tr
          class="{{ index % 2 === 0 ? 'bg-white' : 'bg-orange-50' }} group transition-colors hover:bg-orange-100/60 border-b last:border-0 relative"
          style="border-color: #fed7aa;">

          <td class="px-8 py-6 text-sm font-bold text-slate-900">
            {{ user.fullName }}
          </td>

          <td class="px-8 py-6 text-sm text-slate-600">
            {{ user.email }}
          </td>

          <td class="px-8 py-6 text-sm text-slate-600">
            @if(user.role)
            <span class="px-3 py-1 rounded-full text-xs font-semibold bg-orange-100 text-orange-600">
              {{ user.role.name }}
            </span>
            @else
            <span class="px-3 py-1 rounded-full text-xs font-semibold bg-slate-100 text-slate-500">
              No Role
            </span>
            @endif
          </td>

          <td class="px-8 py-6 text-sm text-right relative">
            <div class="inline-block text-left">
              <button onclick="toggleUserDropdown({{ user.id }})"
                class="bg-white border border-orange-200 px-4 py-2 rounded-md shadow-sm text-sm font-medium flex items-center gap-2 hover:bg-orange-50 text-orange-600 transition-colors">
                Action
                <svg class="w-4 h-4 transition-transform" id="user-arrow-{{ user.id }}" fill="none"
                  stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
              </button>

              <div id="user-dropdown-{{ user.id }}"
                class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-orange-100 z-50">

                <a href="{{ route('admin.users.editUser', [user.id]) }}"
                  class="block px-4 py-2 text-sm text-left hover:bg-orange-50 hover:text-orange-600">
                  Edit
                </a>

                <a href="{{ route('admin.users.editPermissions', [user.id]) }}"
                  class="block px-4 py-2 text-sm text-left hover:bg-orange-50 hover:text-orange-600">
                  Edit Role
                </a>

                <div class="border-t border-orange-100"></div>

                <form action="#" method="POST" class="block w-full text-left">
                  {{ csrfField() }}
                  <button type="submit" class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                    Delete User
                  </button>
                </form>
              </div>
            </div>
          </td>
        </tr>
        @end
      </tbody>
    </table>
  </div>
</div>

<script>
  function toggleUserDropdown(id) {
    const dropdown = document.getElementById(`user-dropdown-${id}`);
    const arrow = document.getElementById(`user-arrow-${id}`);

    document.querySelectorAll('[id^="user-dropdown-"]').forEach(el => {
      if (el.id !== `user-dropdown-${id}`) {
        el.classList.add('hidden');
      }
    });

    document.querySelectorAll('[id^="user-arrow-"]').forEach(el => {
      if (el.id !== `user-arrow-${id}`) {
        el.classList.remove('rotate-180');
      }
    });

    dropdown?.classList.toggle('hidden');
    arrow?.classList.toggle('rotate-180');
  }

  document.addEventListener('click', (e) => {
    if (!e.target.closest('.inline-block')) {
      document.querySelectorAll('[id^="user-dropdown-"]').forEach(el => el.classList.add('hidden'));
      document.querySelectorAll('[id^="user-arrow-"]').forEach(el => el.classList.remove('rotate-180'));
    }
  });
</script>
@endslot
@end