@component('components/layout/index')

@slot('main')

    <div class="max-w-4xl mx-auto p-10 border rounded-2xl shadow-sm"
        style="background-color: #fff7ed; border-color: #fb923c;">

        <div class="flex justify-between items-end mb-8">
            <div class="space-y-1">
                <span class="text-xl font-bold uppercase text-orange-400">Edit Profile</span>
                <h1 class="text-3xl font-extrabold tracking-tight text-slate-900">
                    {{ customer.name }}
                </h1>
            </div>
            <a href="{{ route('customer.index') }}"
                class="text-sm font-medium text-slate-500 hover:text-orange-500 transition-colors">
                Cancel
            </a>
        </div>

        <form action="{{ route('customer.update', [customer.id]) }}?_method=PUT" enctype="multipart/form-data"
            method="POST" class="space-y-6">
            {{ csrfField() }}

            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6">

                <div class="space-y-2">
                    <label for="name" class="block text-sm font-semibold text-slate-700">Full Name</label>
                    <input type="text" name="name" id="name" min="3" value="{{ old('email') || customer.name }}" title="Enter Name" required
                        class="block w-full px-4 py-3 rounded-xl border border-orange-200 text-slate-900 focus:ring-2 focus:ring-orange-400 focus:border-orange-400 transition-all placeholder:text-slate-400 shadow-sm bg-white">
                </div>

                <div class="space-y-2">
                    <label for="email" class="block text-sm font-semibold text-slate-700">Email Address</label>
                    <input type="email" name="email" id="email" value="{{ old('email') || customer.email }}" required
                        class="block w-full px-4 py-3 rounded-xl border border-orange-200 text-slate-900 focus:ring-2 focus:ring-orange-400 focus:border-orange-400 transition-all placeholder:text-slate-400 shadow-sm bg-white">
                </div>

                <div class="space-y-2">
                    <label for="phoneNumber" class="block text-sm font-semibold text-slate-700">Phone Number</label>
                    <input type="text" name="phoneNumber" id="phoneNumber" pattern="[0-9]{10}" maxlength="10" title="Enter valid 10 digit number" oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                        value="{{ old('phoneNumber') || customer.phoneNumber || '' }}"
                        class="block w-full px-4 py-3 rounded-xl border border-orange-200 text-slate-900 focus:ring-2 focus:ring-orange-400 focus:border-orange-400 transition-all placeholder:text-slate-400 shadow-sm bg-white">
                </div>

                <div class="space-y-2">
                    <label for="address" class="block text-sm font-semibold text-slate-700">Address</label>
                    <textarea name="address" id="address" min="5"
                        class="block w-full px-4 py-3 rounded-xl border border-orange-200 text-slate-900 focus:ring-2 focus:ring-orange-400 focus:border-orange-400 transition-all placeholder:text-slate-400 shadow-sm bg-white">{{ old('address') || customer.address || '' }}</textarea>
                </div>

                <div class="space-y-4 md:col-span-2">
    <label class="block text-sm font-semibold text-slate-700">
        Commend
    </label>

    @if(customer.commend)
        <div class="flex items-center gap-2" id="cmd-{{ customer.commend.id }}">
            
            <input 
                type="text" 
                value="{{ customer.commend.commendName }}" 
                name="existing_commend"
                class="w-full px-4 py-2 rounded-lg border border-orange-200 bg-orange-50 text-slate-700">

            <input 
                type="checkbox" 
                name="remove_commend" 
                value="1"
                class="hidden delete-commend">
        </div>
    @else
        <input 
            type="text" 
            name="new_commend" 
            placeholder="Enter commend"
            class="w-full px-4 py-2 rounded-lg border border-orange-200 bg-white">
    @endif
</div>

                <div class="space-y-4 md:col-span-2">
                    <label class="block text-sm font-semibold text-slate-700">Existing Pledge Cards</label>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        @each(card in customer.pledgeCards)
                        <div class="relative group h-32 border border-orange-200 rounded-xl overflow-hidden"
                            id="card-{{ card.id }}">
                            <img src="{{ asset(card.pledgeCard) }}"
                                class="w-full h-full object-cover previewable cursor-pointer">

                            <input type="checkbox" name="remove_image_ids[]" value="{{ card.id }}"
                                class="hidden delete-checkbox">

                            <button type="button" onclick="markForDeletion({{ card.id }})"
                                class="absolute top-1 right-1 bg-orange-500 text-white rounded-full w-6 h-6 flex items-center justify-center shadow-md">
                                &times;
                            </button>
                        </div>
                        @end
                    </div>

                    <div class="pt-4 border-t border-orange-100">
                        <label class="block text-sm font-semibold text-slate-700 mb-2">Add New Images</label>
                        <div id="preview-grid" class="hidden grid grid-cols-2 md:grid-cols-4 gap-4 mb-4"></div>

                        <input type="file" name="pledgecards[]" id="pledgecard_input" class="hidden" multiple
                            accept="image/*">
                        <button type="button" id="upload-trigger-btn"
                            class="px-12 bg-orange-500 hover:bg-orange-600 text-white py-4 rounded-xl font-bold shadow-lg shadow-orange-200 transition-all active:scale-[0.98] cursor-pointer">
                            Upload More
                        </button>
                    </div>
                </div>

            </div>

            <div class="pt-6 flex justify-center">
                <button type="submit"
                    class="px-12 bg-orange-500 hover:bg-orange-600 text-white py-4 rounded-xl font-bold shadow-lg shadow-orange-200 transition-all active:scale-[0.98] cursor-pointer">
                    Save Changes
                </button>
            </div>
        </form>
    </div>

    <div id="image-modal" class="fixed inset-0 bg-gray-700 bg-opacity-70 hidden items-center justify-center z-[9999]">
        <div id="modal-box" class="bg-white rounded-xl flex items-center justify-center p-4"
            style="width: 75%; height: 75%;">
            <img id="modal-img" class="rounded-lg" style="width: 85%; height: 85%; object-fit: contain;" />
        </div>
    </div>

    <script>
    function markForDeletion(id) {
        const wrapper = document.getElementById(`card-${id}`)
        const checkbox = wrapper.querySelector('.delete-checkbox')

        checkbox.checked = true
        wrapper.classList.add('hidden')
    }
</script>

<script>
function markCommendDelete(id) {
    const wrapper = document.getElementById(`cmd-${id}`)
    const checkbox = wrapper.querySelector('.delete-commend')
    checkbox.checked = true
    wrapper.classList.add('hidden')
}
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {

    const modal = document.getElementById('image-modal')
    const modalImg = document.getElementById('modal-img')

    // Open modal on click
    document.querySelectorAll('.previewable').forEach(img => {
        img.addEventListener('click', function () {
            modal.classList.remove('hidden')
            modal.classList.add('flex')
            modalImg.src = this.src
        })
    })

    // Close modal on outside click
    modal.addEventListener('click', function (e) {
        if (e.target === modal) {
            modal.classList.add('hidden')
            modal.classList.remove('flex')
        }
    })
})
</script>


<script>
document.addEventListener('DOMContentLoaded', () => {
  const fileInput = document.getElementById('pledgecard_input')
  const triggerBtn = document.getElementById('upload-trigger-btn')
  const previewGrid = document.getElementById('preview-grid')

  triggerBtn.addEventListener('click', () => fileInput.click())

  fileInput.addEventListener('change', function () {
    previewGrid.innerHTML = ''

    if (this.files.length > 0) {
      previewGrid.classList.remove('hidden')
    }

    Array.from(this.files).forEach((file, index) => {
      const reader = new FileReader()

      reader.onload = (e) => {
        const div = document.createElement('div')
        div.className =
          'relative h-24 w-24 border rounded-lg overflow-hidden group'

        div.innerHTML = `
          <img src="${e.target.result}" class="w-full h-full object-cover">
          <button type="button"
            onclick="removeSelectedFile(${index})"
            class="absolute top-1 right-1 bg-gray-200 text-black rounded-full w-6 h-6 flex items-center justify-center shadow-md">
            ✕
          </button>
        `

        previewGrid.appendChild(div)
      }

      reader.readAsDataURL(file)
    })
  })
})
</script>

@endslot
@end