@component('components/layout/index')

@slot('main')
<div class="max-w-7xl mx-auto">
    <div class="flex items-center justify-between mb-8">
        <h1 class="text-3xl font-extrabold tracking-tight text-slate-900">
            Customers
        </h1>
        @if(permissions && permissions.includes('create_customer'))
        <div class="flex gap-2">
            <a href="{{ route('customer.create') }}"
                class="bg-orange-500 text-white px-8 py-2 rounded-full font-bold shadow-md hover:bg-orange-600 transition-colors">
                + New Customer
            </a>
        </div>
        @endif
    </div>

    <div class="mb-6 shadow-xl rounded-xl border-none overflow-visible">
        <table class="min-w-full border-collapse bg-white ">
            <thead class="bg-orange-500">
                <tr>
                    <th class="px-8 py-5 text-left text-xs font-bold tracking-widest text-white uppercase">
                        Full Name
                    </th>
                    <th class="px-8 py-5 text-left text-xs font-bold tracking-widest text-white uppercase">
                        Email
                    </th>
                    <th class="px-8 py-5 text-left text-xs font-bold tracking-widest text-white uppercase">
                        Phone
                    </th>
                    <th class="px-8 py-5 text-left text-xs font-bold tracking-widest text-white uppercase">
                        Address
                    </th>
                    <th class="px-8 py-5 text-right text-xs font-bold tracking-widest text-white uppercase">
                        Actions
                    </th>
                </tr>
            </thead>

            <tbody>
                @each((customer, index) in customers)
                <tr class="{{ index % 2 === 0 ? 'bg-white' : 'bg-orange-50' }} group transition-colors hover:bg-orange-100/60 border-b last:border-0 relative"
                    style="border-color: #fed7aa;">

                    <td class="px-8 py-6 text-sm font-bold text-slate-900">
                        {{ customer.name }}
                    </td>

                    <td class="px-8 py-6 text-sm text-slate-600">
                        {{ customer.email }}
                    </td>

                    <td class="px-8 py-6 text-sm text-slate-600">
                        {{ customer.phoneNumber || 'N/A' }}
                    </td>

                    <td class="px-8 py-6 text-sm text-slate-600">
                        {{ customer.address }}
                    </td>
                   
                    <td class="px-8 py-6 text-sm text-right relative">
                        <div class="inline-block text-left">

                            <!-- Button -->
                            <button onclick="toggleDropdown({{ customer.id }})"
                                class="bg-white border border-orange-200 px-4 py-2 rounded-md shadow-sm text-sm font-medium flex items-center gap-2 hover:bg-orange-50 text-orange-600 transition-colors">
                                Select
                                <svg class="w-4 h-4 transition-transform" id="arrow-{{ customer.id }}" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </button>

                            <!-- Dropdown -->
                            <div id="dropdown-{{ customer.id }}"
                                class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-orange-100 z-50">
                                @if(permissions && permissions.includes('edit_customer'))
                                <a href="{{ route('customer.edit', [customer.id]) }}"
                                    class="block px-4 py-2 text-sm hover:bg-orange-50 hover:text-orange-600">
                                    Edit
                                </a>
                                @endif

                                <a href="{{route('customer.show',[customer.id])}}"
                                    class="block px-4 py-2 text-sm hover:bg-orange-50 hover:text-orange-600">
                                    view
                                </a>

                                @if(permissions && permissions.includes('comment_customer'))
                                <a href="#" onclick="openCommendModal({{ customer.id}}, '{{customer.name}}')"
                                    class="block px-4 py-2 text-sm hover:bg-orange-50 hover:text-orange-600">
                                    Commend
                                </a>
                                @endif

                                @if(permissions && permissions.includes('delete_customer'))
                                <form action="{{ route('customer.destroy', [customer.id]) }}?_method=DELETE"
                                    method="POST" class="inline">
                                    {{ csrfField() }}
                                    <button type="submit"
                                        class="block w-full text-left px-4 py-2 text-sm hover:bg-red-50 hover:text-red-600">
                                        Delete
                                    </button>
                                </form>
                                @endif
                            </div>

                        </div>
                    </td>
                </tr>
                @end
            </tbody>
        </table>
    </div>
</div>
<script>
    function toggleDropdown(id) {
        const dropdown = document.getElementById(`dropdown-${id}`);
        const arrow = document.getElementById(`arrow-${id}`);

        document.querySelectorAll('[id^="dropdown-"]').forEach(el => {
            if (el.id !== `dropdown-${id}`) {
                el.classList.add('hidden');
            }
        });

        if (dropdown) dropdown.classList.toggle('hidden');
        if (arrow) arrow.classList.toggle('rotate-180');
    }

    function toggleCommendPopup(event, id) {
        event.stopPropagation();

        const popup = document.getElementById(`cmd-popup-${id}`);

        document.querySelectorAll('[id^="cmd-popup-"]').forEach(el => {
            if (el.id !== `cmd-popup-${id}`) {
                el.classList.add('hidden');
            }
        });

        if (popup) {
            popup.classList.toggle('hidden');
        }
    }

    document.addEventListener('click', function (e) {
        if (!e.target.closest('.text-left')) {
            document.querySelectorAll('[id^="dropdown-"]').forEach(el => el.classList.add('hidden'));
            document.querySelectorAll('[id^="arrow-"]').forEach(el => el.classList.remove('rotate-180'));
        }

        if (!e.target.closest('[id^="cmd-popup-"]')) {
            document.querySelectorAll('[id^="cmd-popup-"]').forEach(el => el.classList.add('hidden'));
        }
    });

    function openCommendModal(id, name) {
        document.getElementById('commendModal').classList.remove('hidden');
        document.getElementById('customerId').value = id;
        document.getElementById('customerName').innerText = name;
    }

    function closeCommendModal() {
        document.getElementById('commendModal').classList.add('hidden');
    }
</script>

<div id="commendModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-[9999]">

    <div class="bg-white w-full max-w-md rounded-lg shadow-xl">

        <!-- Header -->
        <div class="bg-orange-500 px-6 py-4 flex justify-between items-center rounded-t-lg">
            <h2 class="font-semibold text-white">
                <span id="customerName"></span>
            </h2>
            <button onclick="closeCommendModal()" class="text-white hover:text-orange-100">✕</button>
        </div>

        <!-- Form -->
        <form method="POST" action="{{ route('customer.commend') }}">
            {{ csrfField() }}

            <input type="hidden" name="customer_id" id="customerId">

            <div class="p-6 space-y-4">
                <textarea name="commend_name" rows="4"
                    class="w-full border border-orange-200 px-3 py-2 rounded-md resize-none focus:outline-none focus:ring-2 focus:ring-orange-400"
                    placeholder="Enter commend" required></textarea>
            </div>

            <div class="px-6 pb-4 flex justify-end">
                <button type="submit"
                    class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600 transition-colors">
                    Submit
                </button>
            </div>
        </form>

    </div>
</div>

<script>
    function openCommendModal(id, name) {
        document.getElementById('commendModal').classList.remove('hidden');
        document.getElementById('customerId').value = id;
        document.getElementById('customerName').innerText = name;
    }

    function closeCommendModal() {
        document.getElementById('commendModal').classList.add('hidden');
    }

    document.getElementById('commendModal').addEventListener('click', function (e) {
        if (e.target === this) {
            closeCommendModal();
        }
    });
</script>

@endslot
@end