@component('components/layout/index')

@slot('main')

@vite(['resources/js/customer/customer_form.js'])



<div class="max-w-4xl mx-auto bg-white p-10 rounded-xl shadow-sm border border-orange-100">

    <div class="mb-10">
        <h1 class="text-3xl font-semibold text-slate-800">Customer Registration</h1>
    </div>
     

    <form action="{{ route('customer.store') }}" method="POST" enctype="multipart/form-data" class="space-y-10">
        {{ csrfField() }}

        <section class="space-y-6">
            <div class="flex items-center gap-4">
                <h2 class="text-xl font-semibold text-slate-800 whitespace-nowrap">Customer Info</h2>
                <div class="h-px w-full bg-orange-100"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6">
                <div class="space-y-2">
                    <label for="name" class="block text-sm font-medium text-slate-700">Full Name</label>
                    <input type="text" name="name" id="name" min="3" title="Enter Name" required
                        placeholder="Enter full name"
                        class="block w-full px-4 py-3 rounded-lg border border-slate-200 text-slate-900 focus:ring-2 focus:ring-orange-400 focus:border-orange-400 transition-all placeholder:text-slate-400">
                </div>

                <div class="space-y-2">
                    <label for="email" class="block text-sm font-medium text-slate-700">Email</label>
                    <input type="email" name="email" id="email"  required
                        placeholder="Enter email address"
                        class="block w-full px-4 py-3 rounded-lg border border-slate-200 text-slate-900 focus:ring-2 focus:ring-orange-400 focus:border-orange-400 transition-all placeholder:text-slate-400">
                    
                </div>

                <div class="space-y-2">
                    <label for="phoneNumber" class="block text-sm font-medium text-slate-700">Phone Number</label>
                    <input type="tel" name="phoneNumber" id="phoneNumber" pattern="[0-9]{10}" maxlength="10" title="Enter valid 10 digit number" oninput="this.value = this.value.replace(/[^0-9]/g, '')" required
                        placeholder="Enter phone number"
                        class="block w-full px-4 py-3 rounded-lg border border-slate-200 text-slate-900 focus:ring-2 focus:ring-orange-400 focus:border-orange-400 transition-all placeholder:text-slate-400">
                </div>

                <div class="space-y-2">
                    <label for="address" class="block text-sm font-medium text-slate-700">Address</label>
                    <input type="text" name="address" id="address" min="5" required
                        placeholder="Enter address"
                        class="block w-full px-4 py-3 rounded-lg border border-slate-200 text-slate-900 focus:ring-2 focus:ring-orange-400 focus:border-orange-400 transition-all placeholder:text-slate-400">
                </div>
            </div>
        </section>

        <section class="space-y-6">
            <div class="flex items-center gap-4">
                <h2 class="text-xl font-semibold text-slate-800 whitespace-nowrap">Commends</h2>
                <div class="h-px w-full bg-orange-100"></div>
            </div>

            <div id="commend-container" class="space-y-3">
                <div class="flex items-center gap-2 group">
                    <input type="text" name="commends[]" placeholder="Commend 1"
                        class="w-full px-4 py-3 rounded-lg border border-slate-200 focus:ring-2 focus:ring-orange-400 transition-all">
                    <button type="button"
                        class="p-3 text-slate-400 hover:text-red-500 bg-orange-50 rounded-lg border border-orange-100">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </div>
            </div>

            <button type="button" onclick="addCommendField()"
                class="px-12 bg-orange-500 hover:bg-orange-600 text-white py-4 rounded-xl font-bold shadow-lg shadow-orange-200 transition-all active:scale-[0.98] cursor-pointer">
                <span class="mr-2">+</span> Add Commend
            </button>
            
        </section>

        <section class="space-y-6">
            <div class="flex items-center gap-4">
                <h2 class="text-xl font-semibold text-slate-800 whitespace-nowrap">Attachments</h2>
                <div class="h-px w-full bg-orange-100"></div>
            </div>

            <div id="preview-grid" class="hidden grid grid-cols-2 md:grid-cols-4 gap-4"></div>

            <div class="flex items-center gap-4">
                <input type="file" name="pledgecards[]" id="pledgecard_input" class="hidden" accept="image/*" multiple>

                <button type="button" id="upload-trigger-btn"
                    class="px-12 bg-orange-500 hover:bg-orange-600 text-white py-4 rounded-xl font-bold shadow-lg shadow-orange-200 transition-all active:scale-[0.98] cursor-pointer">
                    Upload Images
                </button>

                <span class="text-sm text-slate-500">You can upload multiple images</span>
            </div>
        </section>

        <div class="pt-10 flex items-center justify-end gap-4 border-t border-orange-100">
            <a href="{{ route('customer.index') }}"
                class="px-8 py-3 text-sm font-semibold text-slate-700 bg-white border border-slate-200 rounded-lg hover:bg-orange-50 transition-all">
                Cancel
            </a>
            <button type="submit" 
                class="px-12 bg-orange-500 hover:bg-orange-600 text-white py-4 rounded-xl font-bold shadow-lg shadow-orange-200 transition-all active:scale-[0.98] cursor-pointer">
                Create Customer
            </button>
        </div>
    </form>
</div>

<script >
    let commendCount = 1;

    function addCommendField(value = '') {
        commendCount++;
        const container = document.getElementById('commend-container');
        const div = document.createElement('div');
        div.className = "flex items-center gap-2 group";

        div.innerHTML = `
                <input type="text" name="commends[]" value="${value}" placeholder="Commend ${commendCount}"
                    class="w-full px-4 py-3 rounded-lg border border-slate-200 focus:ring-2 focus:ring-orange-400 transition-all">
                <button type="button" onclick="removeCommend(this)"
                    class="p-3 text-slate-400 hover:text-red-500 bg-orange-50 rounded-lg border border-orange-100">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                </button>
            `;
        container.appendChild(div);
    }

    function removeCommend(button) {
        button.parentElement.remove();
    }
</script>
@endslot
@end