@component('components/layout/index')

@slot('main')

<div
    class="w-full max-w-5xl bg-white rounded-[2rem] border border-orange-100 shadow-xl overflow-hidden flex flex-col max-h-[95vh]">

    <div class="relative px-6 py-4 text-white shrink-0" style="background-color: #ea6c0a;">
        <div class="absolute top-0 right-0 -mt-10 -mr-10 w-48 h-48 bg-orange-300/20 rounded-full blur-2xl"></div>

        <div class="flex items-center gap-4 relative z-10">
            <div
                class="w-12 h-12 rounded-full bg-gradient-to-br from-orange-300 to-orange-500 flex items-center justify-center shadow-lg border-2 border-orange-700">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
            </div>
            <div>
                <h1 class="text-2xl font-bold tracking-tight mb-0.5 capitalize">{{ customer.name }}</h1>
                <p class="text-orange-200 text-xs font-semibold tracking-wide uppercase">Customer Profile</p>
            </div>
        </div>
    </div>

    <div class="p-6 space-y-10">

        <div>
            <div class="mb-2">
                <h2 class="text-[11px] font-bold uppercase tracking-widest text-orange-400 px-1">Customer Details
                </h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                <div class="flex flex-col min-w-0 p-3 bg-orange-50 rounded-xl border border-orange-100">
                    <span class="text-[11px] font-bold uppercase text-orange-400 tracking-wider mb-1">Email
                        Address</span>
                    <span class="text-slate-800 text-sm font-semibold truncate">{{ customer.email }}</span>
                </div>

                <div class="flex flex-col p-3 bg-orange-50 rounded-xl border border-orange-100">
                    <span class="text-[11px] font-bold uppercase text-orange-400 tracking-wider mb-1">Phone
                        Number</span>
                    <span class="text-slate-800 text-sm font-semibold">{{ customer.phoneNumber }}</span>
                </div>

                <div class="flex flex-col p-3 bg-orange-50 rounded-xl border border-orange-100">
                    <span class="text-[11px] font-bold uppercase text-orange-400 tracking-wider mb-1">Address</span>
                    <span class="text-slate-800 text-sm font-semibold leading-snug truncate">{{ customer.address
                        }}</span>
                </div>
            </div>
        </div>

        <div>
            <div class="mb-2">
                <h2 class="text-[11px] font-bold uppercase tracking-widest text-orange-400 px-1">Comments</h2>
            </div>

            @if(customer.commend)
        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
            <div class="p-3 bg-orange-50 border-l-4 border-orange-400 rounded-r-xl rounded-l-sm shadow-sm">
                <p class="text-slate-700 text-sm leading-relaxed">
                    {{ customer.commend.commendName }}
                </p>
            </div>
        </div>
    @else
        <div class="py-4 text-center bg-orange-50 rounded-xl border border-dashed border-orange-200">
            <p class="text-orange-300 text-xs italic">
                No comments recorded yet.
            </p>
        </div>
    @endif

        </div>

        <label class="block text-sm font-semibold text-orange-500">Existing Pledge Cards</label>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            @each(card in customer.pledgeCards)
            <div class="relative group h-32 border border-orange-200 rounded-xl overflow-hidden"
                id="card-{{ card.id }}">
                <img src="{{ asset(card.pledgeCard) }}" class="w-full h-full object-cover previewable cursor-pointer">

                <input type="checkbox" name="remove_image_ids[]" value="{{ card.id }}" class="hidden delete-checkbox">

                <button type="button" onclick="markForDeletion({{ card.id }})"
                    class="absolute top-1 right-1 bg-orange-500 text-white rounded-full w-6 h-6 flex items-center justify-center shadow-md">
                    &times;
                </button>
            </div>
            @end
        </div>

    </div>
</div>

<script>
    console.log('app.js loaded:', typeof window.__appJsLoaded)
    document.querySelectorAll('.preview-image').forEach((img, i) => {
        console.log('found preview image', i, img.src)
    })
</script>

@endslot
@end